# Kefisinventory

./: Kefisinventory.sln
DBL/: BL.cs
DBL/Models/: BaseEntity.cs  Companypurchase.cs  Products.cs  UserModel.cs
DBL/Repository/: BaseRepository.cs  IProductRepository.cs  ISecurityRepository.cs  ProductRepository.cs  SecurityRepository.cs
DBL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Kefisinventory/: Kefisinventory.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Kefisinventory/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
Kefisinventory/Models/: ErrorViewModel.cs  Loginviewmodel.cs  UserDataModel.cs
Kefisinventory/Properties/: launchSettings.json
Kefisinventory/Utils/: AppData.cs  Util.cs
Kefisinventory/Views/: _ViewImports.cshtml
Kefisinventory/Views/Home/: Login.cshtml
Kefisinventory/Views/Product/: Productlist.cshtml  Productreorderprocessedlist.cshtml  Productreorderunprocessedlist.cshtml
Kefisinventory/Views/Shared/: _Layout.cshtml
KefisinventoryDb/: KefisinventoryDb.sqlproj
KefisinventoryDb/dbo/Stored Procedures/: Usp_Makeadispatch.sql  Usp_Makeasale.sql  Usp_VerifyUser.sql
KefisinventoryDb/dbo/Tables/: Companypurchase.sql  Products.sql  Users.sql
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
