<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\js\datatable.jquery.js" />
    <None Include="wwwroot\lib\datatables\js\datatable.jquery.min.js" />
    <None Include="wwwroot\lib\datatables\js\datatable.js" />
    <None Include="wwwroot\lib\datatables\js\datatable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bmat.Tools.DbConnection" Version="1.0.0" />
    <PackageReference Include="bootstrap" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="Wangkanai.Detection.Core" Version="2.0.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBL\DBL.csproj" />
  </ItemGroup>

</Project>
